# Queue for route in ReceiveMsgBuilder
receivemsg.queue.name=sampleQ

# Queue for route in ReceiveMsgTransactedBuilder
receivemsg.tx.queue.name=sampleTxQ

# database configurations
datasource.jndi = java:jboss/datasources/jms-samples/postgres-ds
datasource.url = jdbc:postgresql://postgres:5432/test-db
datasource.user = postgres
datasource.pw = admin