sql.insert.company=INSERT INTO company (name, age, address, salary) VALUES (:#name, :#age, :#address, :#salary)
sql.select.company=SELECT * FROM company
sql.delete.company=DELETE FROM company
sql.update.company=UPDATE company SET age=:#age WHERE id=:#id