# camel-samples

camel-environment/camel-ext/: pom.xml
camel-environment/camel-ext/src/main/java/de/stone/camel/configuration/: LocalJmsComponentProducer.java
camel-environment/prometheus/: README.md  build.bat  docker-compose.yml  prometheus.yml
camel-environment/router-archetype/: pom.xml
camel-environment/router-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
camel-environment/router-archetype/src/main/resources/archetype-resources/src/main/java/de/stone/camel/configuration/: JmsComponentProducer.java  PropertiesComponentProducer.java  TransactionManagerProducer.java
camel-environment/router-archetype/src/main/resources/archetype-resources/src/main/java/de/stone/camel/routes/: MyRouteBuilder.java
camel-environment/router-archetype/src/main/resources/archetype-resources/src/main/resources/config/local/: route-config.properties
camel-environment/router-archetype/src/main/resources/archetype-resources/src/main/resources/sql/: sql.properties
camel-environment/wildfly-camel/: Dockerfile  README.md  application-roles.properties  build.bat  docker-compose.yml  prometheus-config.yaml  standalone-full-camel.xml
camel-environment/wildfly-prometheus/: Dockerfile  README.MD  build.bat  standalone.conf
camel-routes/camel-parent/: pom.xml
camel-routes/db-samples/: README.md  pom.xml
camel-routes/db-samples/src/main/java/de/stone/camel/configuration/: DatasourceProducer.java  JmsComponentProducer.java  PropertiesComponentProducer.java
camel-routes/db-samples/src/main/java/de/stone/camel/routes/: JpaSelectBuilder.java  JpaWithEjbBuilder.java  SqlDeleteBuilder.java  SqlInsertBuilder.java  SqlSelectBuilder.java  SqlUpdateBuilder.java
camel-routes/db-samples/src/main/java/de/stone/camel/routes/entities/: Company.java
camel-routes/db-samples/src/main/java/de/stone/camel/routes/processors/: CompanyProcessor.java  SampleEjb.java
camel-routes/db-samples/src/main/resources/: sample-company.xml
camel-routes/db-samples/src/main/resources/config/local/: route-config.properties
camel-routes/db-samples/src/main/resources/sql/: sql.properties
camel-routes/db-samples/src/main/webapp/WEB-INF/: postgres-ds.xml
camel-routes/deploy-all/: pom.xml
camel-routes/jms-samples/: README.md  pom.xml
camel-routes/jms-samples/src/main/java/de/stone/camel/configuration/: DatasourceProducer.java  JmsComponentProducer.java  JpaProducer.java
camel-routes/jms-samples/src/main/java/de/stone/camel/routes/: ReceiveMsgBuilder.java  ReceiveMsgTransactedBuilder.java  SendMessageBuilder.java
camel-routes/jms-samples/src/main/java/de/stone/camel/routes/entities/: SomeData.java
camel-routes/jms-samples/src/main/resources/config/local/: route-config.properties
camel-routes/jms-samples/src/main/resources/sql/: sql.properties
camel-routes/jms-samples/src/main/webapp/WEB-INF/: postgres-ds.xml
test-tools/artemis-client/: pom.xml
test-tools/artemis-client/src/main/java/de/stone/artemis/client/: Main.java  QueueClient.java  QueueMessageReceiver.java  QueueMessageSender.java
