# define the database that will be used in our Camel routes
datasource.jndi = java:jboss/datasources/db-samples/postgres-ds
datasource.url = jdbc:postgresql://postgres:5432/test-db
datasource.user = postgres
datasource.pw = admin